<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/produccionListaFragment"
        android:icon="@drawable/ic_produccion"
        android:title="Producción" />

    <item
        android:id="@+id/clienteListaFragment"
        android:icon="@drawable/ic_clientes"
        android:title="Clientes" />

    <item
        android:id="@+id/balanceFragment"
        android:icon="@drawable/ic_ingresos"
        android:title="Balance" />

</menu>