<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/clienteListaFragment">

    <!-- Fragmentos de Producción -->
    <fragment
        android:id="@+id/produccionListaFragment"
        android:name="eu.villacristina.lechugapro.ui.produccion.ProduccionListaFragment"
        android:label="Lista de Producción"
        tools:layout="@layout/fragment_produccion_lista">
        <action
            android:id="@+id/action_produccionListaFragment_to_produccionDetalleFragment"
            app:destination="@id/produccionDetalleFragment" />
        <action
            android:id="@+id/action_produccionListaFragment_to_produccionEditFragment"
            app:destination="@id/produccionEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/produccionDetalleFragment"
        android:name="eu.villacristina.lechugapro.ui.produccion.ProduccionDetalleFragment"
        android:label="Detalle del Ciclo"
        tools:layout="@layout/fragment_produccion_detalle">
        <argument
            android:name="cicloId"
            app:argType="long" />
        <action
            android:id="@+id/action_produccionDetalleFragment_to_produccionEditFragment"
            app:destination="@id/produccionEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/produccionEditFragment"
        android:name="eu.villacristina.lechugapro.ui.produccion.ProduccionEditFragment"
        android:label="Crear o Editar Ciclo"
        tools:layout="@layout/fragment_produccion_edit">
        <argument
            android:name="cicloId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <!-- Fragmentos de Comercialización -->
    <fragment
        android:id="@+id/clienteListaFragment"
        android:name="eu.villacristina.lechugapro.ui.comercializacion.cliente.ClienteListaFragment"
        android:label="Clientes"
        tools:layout="@layout/fragment_cliente_lista" >
        <action
            android:id="@+id/action_clienteListaFragment_to_clienteEditFragment"
            app:destination="@id/clienteEditFragment" />
        <action
            android:id="@+id/action_clienteListaFragment_to_clienteDetalleFragment"
            app:destination="@id/clienteDetalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/clienteDetalleFragment"
        android:name="eu.villacristina.lechugapro.ui.comercializacion.cliente.ClienteDetalleFragment"
        android:label="Detalle del Cliente"
        tools:layout="@layout/fragment_cliente_detalle">
        <argument
            android:name="clienteId"
            app:argType="long" />
        <action
            android:id="@+id/action_clienteDetalleFragment_to_clienteEditFragment"
            app:destination="@id/clienteEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/clienteEditFragment"
        android:name="eu.villacristina.lechugapro.ui.comercializacion.cliente.ClienteEditFragment"
        android:label="Crear o Editar Cliente"
        tools:layout="@layout/fragment_cliente_edit">
        <argument
            android:name="clienteId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <!-- Fragmento para la lista de Ingresos -->
    <fragment
        android:id="@+id/ingresoListaFragment"
        android:name="eu.villacristina.lechugapro.ui.comercializacion.ingreso.IngresoListaFragment"
        android:label="Ingresos"
        tools:layout="@layout/fragment_ingreso_lista">
        <!-- Acción para navegar desde la lista al editor de ingresos -->
        <action
            android:id="@+id/action_ingresoListaFragment_to_ingresoEditFragment"
            app:destination="@id/ingresoEditFragment" />
    </fragment>

    <!-- Fragmento para editar un Ingreso -->
    <fragment
        android:id="@+id/ingresoEditFragment"
        android:name="eu.villacristina.lechugapro.ui.comercializacion.ingreso.IngresoEditFragment"
        android:label="Crear o Editar Ingreso"
        tools:layout="@layout/fragment_ingreso_edit">
        <argument
            android:name="ingresoId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="clienteId"
            app:argType="long" />
    </fragment>

</navigation>
